spring.datasource.url=jdbc:mysql://localhost:3306/dndhelper2
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.level.org.springframework.security=trace